     ==> Deploying...
[14-Aug-2025 00:50:10] NOTICE: fpm is running, pid 8
[14-Aug-2025 00:50:10] NOTICE: ready to handle connections
     ==> Your service is live 🎉
     ==> 
     ==> ///////////////////////////////////////////////////////////
     ==> 
     ==> Available at your primary URL https://workplace-report-app.onrender.com
     ==> 
     ==> ///////////////////////////////////////////////////////////
127.0.0.1 -  14/Aug/2025:00:50:11 +0000 "HEAD /index.php" 500
127.0.0.1 -  14/Aug/2025:00:50:13 +0000 "GET /index.php" 500
127.0.0.1 -  14/Aug/2025:00:52:12 +0000 "GET /index.php" 500