#16 1.711   - Installing monolog/monolog (3.9.0): Extracting archive
#16 1.712   - Installing league/uri-interfaces (7.5.0): Extracting archive
#16 1.712   - Installing league/uri (7.5.1): Extracting archive
#16 1.712   - Installing league/mime-type-detection (1.16.0): Extracting archive
#16 1.713   - Installing league/flysystem-local (3.30.0): Extracting archive
#16 1.713   - Installing league/flysystem (3.30.0): Extracting archive
#16 1.713   - Installing nette/utils (v4.0.8): Extracting archive
#16 1.714   - Installing nette/schema (v1.3.2): Extracting archive
#16 1.714   - Installing dflydev/dot-access-data (v3.0.3): Extracting archive
#16 1.714   - Installing league/config (v1.2.0): Extracting archive
#16 1.715   - Installing league/commonmark (2.7.1): Extracting archive
#16 1.715   - Installing laravel/framework (v12.22.1): Extracting archive
#16 1.715   - Installing laravel/tinker (v2.10.1): Extracting archive
#16 1.740   0/75 [>---------------------------]   0%
#16 1.886  20/75 [=======>--------------------]  26%
#16 1.997  28/75 [==========>-----------------]  37%
#16 2.097  38/75 [==============>-------------]  50%
#16 2.226  53/75 [===================>--------]  70%
#16 2.379  62/75 [=======================>----]  82%
#16 2.493  71/75 [==========================>-]  94%
#16 2.715  75/75 [============================] 100%
#16 3.025 Generating optimized autoload files
#16 4.365 > @php artisan config:clear
#16 4.385 Could not open input file: artisan
#16 4.388 Script @php artisan config:clear handling the post-autoload-dump event returned with error code 1
#16 4.389 Plugins have been disabled automatically as you are running as root, this may be the cause of the script failure.
#16 4.389 See also https://getcomposer.org/root
#16 ERROR: process "/bin/sh -c composer install --no-dev --optimize-autoloader" did not complete successfully: exit code: 1
------
 > [stage-0  7/14] RUN composer install --no-dev --optimize-autoloader:
0.203   - Downloading symfony/uid (v7.3.1)
0.203   - Downloading symfony/routing (v7.3.2)
2.715  75/75 [============================] 100%
3.025 Generating optimized autoload files
4.365 > @php artisan config:clear
4.385 Could not open input file: artisan
4.388 Script @php artisan config:clear handling the post-autoload-dump event returned with error code 1
4.389 Plugins have been disabled automatically as you are running as root, this may be the cause of the script failure.
4.389 See also https://getcomposer.org/root
------
Dockerfile:44
--------------------
  42 |     
  43 |     # Run composer install (without scripts)
  44 | >>> RUN composer install --no-dev --optimize-autoloader
  45 |     
  46 |     # Copy package.json for caching
--------------------
error: failed to solve: process "/bin/sh -c composer install --no-dev --optimize-autoloader" did not complete successfully: exit code: 1
error: exit status 1