     ==> Deploying...
[13-Aug-2025 23:55:54] NOTICE: fpm is running, pid 8
[13-Aug-2025 23:55:54] NOTICE: ready to handle connections
127.0.0.1 -  13/Aug/2025:23:55:59 +0000 "HEAD /index.php" 500
     ==> Your service is live 🎉
     ==> 
     ==> ///////////////////////////////////////////////////////////
     ==> 
     ==> Available at your primary URL https://workplace-report-app.onrender.com
     ==> 
     ==> ///////////////////////////////////////////////////////////
127.0.0.1 -  13/Aug/2025:23:56:03 +0000 "GET /index.php" 500
127.0.0.1 -  13/Aug/2025:23:56:33 +0000 "GET /index.php" 500
127.0.0.1 -  13/Aug/2025:23:56:44 +0000 "GET /index.php" 500