2025-08-14T03:22:33.045148248Z ==> Deploying...
2025-08-14T03:22:50.686643004Z 
2025-08-14T03:22:50.686681624Z    INFO  Configuration cache cleared successfully.  
2025-08-14T03:22:50.686686184Z 
2025-08-14T03:22:51.777787011Z 
2025-08-14T03:22:51.777815022Z    INFO  Discovering packages.  
2025-08-14T03:22:51.777818402Z 
2025-08-14T03:22:51.781823347Z   laravel/tinker ........................................................ DONE
2025-08-14T03:22:51.871188613Z   nesbot/carbon ......................................................... DONE
2025-08-14T03:22:51.871224714Z   nunomaduro/termwind ................................................... DONE
2025-08-14T03:22:51.871227624Z 
2025-08-14T03:22:52.976716973Z 
2025-08-14T03:22:52.976750043Z    INFO  Preparing database.  
2025-08-14T03:22:52.976754153Z 
2025-08-14T03:22:52.990387361Z   Creating migration table ...................................... 11.98ms DONE
2025-08-14T03:22:52.990413531Z 
2025-08-14T03:22:53.075271692Z    INFO  Running migrations.  
2025-08-14T03:22:53.075298453Z 
2025-08-14T03:22:53.09266179Z   0001_01_01_000000_create_users_table .......................... 15.90ms DONE
2025-08-14T03:22:53.138458804Z   0001_01_01_000001_create_cache_table .......................... 42.26ms DONE
2025-08-14T03:22:53.178366477Z   0001_01_01_000002_create_jobs_table ........................... 36.72ms DONE
2025-08-14T03:22:53.183212679Z 
2025-08-14T03:22:53.681557131Z [14-Aug-2025 03:22:53] NOTICE: fpm is running, pid 35
2025-08-14T03:22:53.768722306Z [14-Aug-2025 03:22:53] NOTICE: ready to handle connections
2025-08-14T03:22:54.132128564Z ==> Your service is live 🎉
2025-08-14T03:22:54.158772884Z ==> 
2025-08-14T03:22:54.183181664Z ==> ///////////////////////////////////////////////////////////
2025-08-14T03:22:54.207642854Z ==> 
2025-08-14T03:22:54.232725103Z ==> Available at your primary URL https://workplace-report-app.onrender.com
2025-08-14T03:22:54.256589443Z ==> 
2025-08-14T03:22:54.281868883Z ==> ///////////////////////////////////////////////////////////
2025-08-14T03:22:55.671473368Z 127.0.0.1 -  14/Aug/2025:03:22:54 +0000 "HEAD /index.php" 200
2025-08-14T03:22:55.687895957Z 127.0.0.1 -  14/Aug/2025:03:22:55 +0000 "GET /index.php" 200
2025-08-14T03:28:05.544263297Z ==> Detected service running on port 80 with additional ports TCP:9000
2025-08-14T03:28:05.666547746Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-08-14T03:44:57.097099634Z 
2025-08-14T03:44:57.097141596Z    INFO  Configuration cache cleared successfully.  
2025-08-14T03:44:57.097149486Z 
2025-08-14T03:44:58.093440009Z 
2025-08-14T03:44:58.093472151Z    INFO  Discovering packages.  
2025-08-14T03:44:58.093475761Z 
2025-08-14T03:44:58.182367284Z   laravel/tinker ........................................................ DONE
2025-08-14T03:44:58.184500321Z   nesbot/carbon ......................................................... DONE
2025-08-14T03:44:58.186474087Z   nunomaduro/termwind ................................................... DONE
2025-08-14T03:44:58.186554252Z 
2025-08-14T03:44:59.389099807Z 
2025-08-14T03:44:59.389123789Z    INFO  Nothing to migrate.  
2025-08-14T03:44:59.389126689Z 
2025-08-14T03:44:59.895764828Z [14-Aug-2025 03:44:59] NOTICE: fpm is running, pid 17
2025-08-14T03:44:59.98193917Z [14-Aug-2025 03:44:59] NOTICE: ready to handle connections
2025-08-14T03:45:06.291093047Z 127.0.0.1 -  14/Aug/2025:03:45:04 +0000 "HEAD /index.php" 200
2025-08-14T03:45:06.381562744Z 127.0.0.1 -  14/Aug/2025:03:45:05 +0000 "HEAD /index.php" 200
2025-08-14T03:45:06.450367468Z 127.0.0.1 -  14/Aug/2025:03:45:06 +0000 "HEAD /index.php" 200
2025-08-14T03:45:06.547957447Z 127.0.0.1 -  14/Aug/2025:03:45:06 +0000 "HEAD /index.php" 200
2025-08-14T03:45:06.647117718Z 127.0.0.1 -  14/Aug/2025:03:45:06 +0000 "GET /index.php" 200
2025-08-14T03:45:53.992315273Z [2025-08-14 03:45:53] production.INFO: JWT debug {"iss":"3MVG…j6EN","sub":"***@nikko-net.co.jp","aud":"https://login.salesforce.com","exp":"2025-08-14T03:50:53+00:00"} 
2025-08-14T03:45:57.440055242Z 127.0.0.1 -  14/Aug/2025:03:45:53 +0000 "POST /index.php" 302
2025-08-14T03:45:57.696274284Z 127.0.0.1 -  14/Aug/2025:03:45:57 +0000 "GET /index.php" 200
2025-08-14T03:45:58.5978124Z 127.0.0.1 -  14/Aug/2025:03:45:58 +0000 "GET /index.php" 405
2025-08-14T03:46:00.553233749Z 127.0.0.1 -  14/Aug/2025:03:46:00 +0000 "GET /index.php" 200
2025-08-14T03:46:03.192881717Z 127.0.0.1 -  14/Aug/2025:03:46:03 +0000 "GET /index.php" 200