     ==> Deploying...
[14-Aug-2025 00:46:28] NOTICE: fpm is running, pid 8
[14-Aug-2025 00:46:28] NOTICE: ready to handle connections
     ==> Your service is live 🎉
     ==> 
     ==> ///////////////////////////////////////////////////////////
     ==> 
     ==> Available at your primary URL https://workplace-report-app.onrender.com
     ==> 
     ==> ///////////////////////////////////////////////////////////
127.0.0.1 -  14/Aug/2025:00:46:29 +0000 "HEAD /index.php" 500
127.0.0.1 -  14/Aug/2025:00:46:31 +0000 "GET /index.php" 500
127.0.0.1 -  14/Aug/2025:00:46:51 +0000 "GET /index.php" 500