     ==> Deploying...
[14-Aug-2025 02:19:01] NOTICE: fpm is running, pid 8
[14-Aug-2025 02:19:01] NOTICE: ready to handle connections
127.0.0.1 -  14/Aug/2025:02:19:02 +0000 "HEAD /index.php" 500
     ==> Your service is live 🎉
     ==> 
     ==> ///////////////////////////////////////////////////////////
     ==> 
     ==> Available at your primary URL https://workplace-report-app.onrender.com
     ==> 
     ==> ///////////////////////////////////////////////////////////
127.0.0.1 -  14/Aug/2025:02:19:06 +0000 "GET /index.php" 500
127.0.0.1 -  14/Aug/2025:02:19:43 +0000 "GET /index.php" 500